SUPABASE_URL=https://pgtdslohqcyzdcvgeair.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBndGRzbG9ocWN5emRjdmdlYWlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzAxNzQ0NzgsImV4cCI6MjA0NTc1MDQ3OH0.oI48hmm6Rq0qTwqxwjgqbx1I0EL8ZD4DJBzQaImE9T8
